<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top1 {
            display: inline-block;
            height: 80px;
            width: 100%;
        }

        div>a {
            display: inline-block;
            height: 80px;
            width: 80px;
            text-decoration: none;
            color: rgba(0, 0, 0, 0.788);
            padding: 0 10px;
            line-height: 80px;
            text-align: center;
            font-size: 14px;
            
        }

        div>input {
            width: 700px;
            height: 30px;
            text-align: center;
            border-radius: 3px;
            border:1px solid rgba(0, 0, 0, 0.342);
            background: url(icon/search.png) no-repeat 670px 2px;
        }

        .a1 {
            background: url(img/icon/sort_light.png) no-repeat 11px 27px;
        }

        .a2 {
            background: url(img/icon/mark.png) no-repeat 37px 5px;
        }

        .a3 {
            background: url(img/icon/favor.png) no-repeat 37px 5px;
        }

        .a4 {
            background: url(img/icon/cart_light.png) no-repeat 37px 5px;
        }

        .a5 {
            background: url(img/icon/apps.png) no-repeat 37px 5px;
        }

        .a6 {
            background: url(img/icon/setting.png) no-repeat 38px 5px;
        }
        .a2 ,.a3 ,.a4 ,.a5 ,.a6{
            float: right;
        }
        img{
            height: 80px ;float: left;
            padding: 0 0 0 100px;
        }
    </style>
</head>

<body>
    <div class="top1">
        <img src="icon/mgj.png" alt="" >
        <a href="" class="a1">目录</a>
        <input type="text" name="" id="">
        <a href="" class="a2">消息</a>
        <a href="" class="a3">收藏</a>
        <a href="" class="a4">购物车</a>
        <a href="" class="a5">下载app</a>
        <a href="" class="a6">设置</a>
    </div>

</body>

</html>