<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        .Top {
            background: #dd6e4c;
            border: 1px solid rgb(49, 66, 221);
            height: 60px;
        }

        #Content1,
        .Middle {
            background: #ffffff;
            max-width: 1200px;
            margin: 10px auto auto auto;
        }


        .MyItems {
            width: 178px;
            height: 300px;
            background: #d7e4f1 url(img/pugy.jpg) no-repeat;
            background-size:contain; 
            border: 1px solid #FF9933;
            margin: 5px;
            padding: 5px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="Top">
        标题
    </div>
    <div class="Middle">
        <div style="width: 200px; float: left;">
            <div class="MyItems" style="height: 270px" ></div>
            <div class="MyItems" style="height: 320px"></div>
            <div class="MyItems" style="height: 310px"></div>   
            <div style="clear: both;"></div>
        </div>

        <div style="width: 200px; float: left;">
            <div class="MyItems" style="height: 300px" ></div>
            <div class="MyItems" style="height: 300px"></div>
            <div class="MyItems" style="height: 300px"></div>   
            <div style="clear: both;"></div>
        </div>

        <div style="width: 200px; float: left;">
            <div class="MyItems" style="height: 280px" ></div>
            <div class="MyItems" style="height: 300px"></div>
            <div class="MyItems" style="height: 320px"></div>   
            <div style="clear: both;"></div>
        </div>

        <div style="width: 200px; float: left;">
            <div class="MyItems" style="height: 310px" ></div>
            <div class="MyItems" style="height: 320px"></div>
            <div class="MyItems" style="height: 270px"></div>   
            <div style="clear: both;"></div>
        </div>

        <div style="width: 200px; float: left;">
            <div class="MyItems" style="height: 270px" ></div>
            <div class="MyItems" style="height: 320px"></div>
            <div class="MyItems" style="height: 310px"></div>   
            <div style="clear: both;"></div>
        </div>

        <div style="width: 200px; float: left;">
            <div class="MyItems" style="height: 330px" ></div>
            <div class="MyItems" style="height: 250px"></div>
            <div class="MyItems" style="height: 320px"></div>   
            <div style="clear: both;"></div>
        </div>
        <div style="clear: both;"></div>
    </div>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
</body>

</html>